*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NanoPCB
*Date=18:33:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.1201;-33.8984;0;Bottom;S2
2;;;8.18009;-54.2184;0;Bottom;Hole4
3;;;38.6601;-54.2184;0;Top;Pad4
4;;;15.8001;-26.2784;0;Bottom;Hole3
5;;;58.9802;-54.2184;0;Bottom;Hole1
6;;;53.9001;-5.95833;0;Top;Pad11
7;;;48.8201;-5.95833;0;Top;Pad9
8;;THT;52.45;-46.5793;0;Bottom;+5V
9;;;36.1864;-58.6694;0;Top;TXT1
10;;;46.0515;-1.76373;0;Top;TXT2
11;;;38.6601;-5.95833;0;Top;Pad8
12;;;15.8001;-31.3499;0;Bottom;Arduino nano
13;;;33.5801;-54.2184;0;Top;Pad2
14;;THT;41.2001;-33.8984;0;Bottom;S3
15;220;THT;3.1001;-31.3584;90;Bottom;R2
16;;;28.5001;-54.2184;0;Top;Pad12
17;;;43.7401;-5.95833;0;Top;Pad10
18;;THT;58.9801;-35.1684;0;Bottom;Relays
19;;;58.9802;-5.95832;0;Bottom;Hole2
20;;;43.7401;-54.2184;0;Top;Pad6
21;;lte-302;2.7191;-40.2484;90;Bottom;D1
22;;THT;46.2801;-33.8984;0;Bottom;S4
23;;THT;31.0401;-33.8984;0;Bottom;S1
