*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NanoPCB
*Date=14:03:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.1201;-33.8984;0;Bottom;S2
2;;;38.6601;-54.2184;0;Top;Pad4
3;;;36.1864;-58.6694;0;Top;TXT1
4;;THT;31.0401;-33.8984;0;Bottom;S1
5;;;28.5001;-54.2184;0;Top;Pad12
6;;;53.9001;-5.95833;0;Top;Pad11
7;;;38.6601;-5.95833;0;Top;Pad8
8;;lte-302;2.7191;-40.2484;90;Bottom;D1
9;;;58.9802;-54.2184;0;Bottom;Hole1
10;;;15.8001;-26.2784;0;Bottom;Hole3
11;;;33.5801;-54.2184;0;Top;Pad2
12;220;THT;3.1001;-31.3584;90;Bottom;R2
13;;THT;58.9801;-35.1684;0;Bottom;Relays
14;;;15.8001;-31.3499;0;Bottom;Arduino nano
15;;THT;41.2001;-33.8984;0;Bottom;S3
16;;;43.7401;-5.95833;0;Top;Pad10
17;;;8.18009;-54.2184;0;Bottom;Hole4
18;;THT;46.2801;-33.8984;0;Bottom;S4
19;;;43.7401;-54.2184;0;Top;Pad6
20;;;48.8201;-5.95833;0;Top;Pad9
21;;;58.9802;-5.95832;0;Bottom;Hole2
22;;THT;52.45;-46.5793;0;Bottom;+5V
23;;;46.0515;-1.76373;0;Top;TXT2
