*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NanoPCB
*Date=23:45:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;46.2801;-33.8984;0;Bottom;S4
2;;;48.8201;-5.95841;0;Top;Pad9
3;;THT;36.1201;-33.8984;0;Bottom;S2
4;;THT;52.45;-46.5794;0;Bottom;+5V
5;;;38.6601;-54.2184;0;Top;Pad4
6;;;46.0514;-1.76386;0;Top;TXT2
7;;THT;41.2001;-33.8984;0;Bottom;S3
8;;;38.6601;-5.95841;0;Top;Pad8
9;;;28.5001;-54.2184;0;Top;
10;;;15.8001;-31.35;0;Bottom;Arduino nano
11;;;58.9801;-5.95841;0;Bottom;Hole2
12;;;43.7401;-54.2184;0;Top;Pad6
13;220;0805 [SMD];3.10008;-32.8734;90;Top;R1
14;;;53.9001;-5.95841;0;Top;Pad11
15;;;58.9801;-54.2184;0;Bottom;Hole1
16;;THT;58.9801;-35.1684;0;Bottom;Relays
17;;lte-302;2.71909;-40.2484;90;Bottom;D1
18;;;15.8001;-26.2784;0;Bottom;Hole3
19;;;36.1863;-58.6694;0;Top;TXT1
20;;THT;31.0401;-33.8984;0;Bottom;S1
21;;;43.7401;-5.95841;0;Top;Pad10
22;;;8.18009;-54.2184;0;Bottom;Hole4
23;;;33.5801;-54.2184;0;Top;Pad2
