*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NanoPCB
*Date=20:21:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.6889;-32.9622;0;Bottom;Sensor 2
2;;;16.3689;-48.2022;0;Bottom;Hole4
3;;;16.3689;-25.3422;0;Bottom;Hole3
4;;;16.3689;-30.4138;0;Bottom;Arduino nano
5;;THT;40.3188;-45.6432;0;Bottom;J1
6;;lte-302;3.28789;-39.3122;90;Bottom;D1
7;;THT;31.6089;-32.9622;0;Bottom;Sensor 1
8;;THT;41.7689;-32.9622;0;Bottom;Sensor 3
9;;THT;46.8489;-32.9622;0;Bottom;Sensor 4
10;220;0805 [SMD];3.66889;-31.9372;90;Top;R1
11;;;59.5489;-5.02222;0;Bottom;Hole2
12;;;59.5489;-48.2022;0;Bottom;Hole1
13;;THT;59.5489;-34.2322;0;Bottom;Relays
